IF=1
ELIF=2
ELSE=3
LOOP=4
FOR=5
IN=6
UNTIL=7
BREAK=8
CONTINUE=9
SCAN=10
ECHO=11
RET=12
AND=13
OR=14
XOR=15
NOT=16
NOT_EQ=17
EQ=18
PLUS=19
MINUS=20
MULTIPLY=21
DIVIDE=22
MOD=23
ASSIGN=24
COMMA=25
LP=26
RP=27
LT=28
GT=29
LCB=30
RCB=31
ID=32
INT=33
WS=34
'if'=1
'elif'=2
'else'=3
'loop'=4
'for'=5
'in'=6
'until'=7
'break'=8
'continue'=9
'scan'=10
'echo'=11
'ret'=12
'and'=13
'or'=14
'xor'=15
'not'=16
'!='=17
'=='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'='=24
','=25
'('=26
')'=27
'<'=28
'>'=29
'{'=30
'}'=31
